<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<!-- bulma css template -->
<link href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css" rel="stylesheet"/>
<!-- ionicons -->
<script src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js" type="module"></script>
<script nomodule="" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<!-- model viewer -->
<script src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.1.1/model-viewer.min.js" type="module"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-PYVRSFMDRL"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }

    gtag('js', new Date());

    gtag('config', 'G-PYVRSFMDRL');
  </script>
<link href="https://fonts.googleapis.com/css?family=Google+Sans|Noto+Sans|Castoro" rel="stylesheet"/>
<link href="./static/css/bulma.min.css" rel="stylesheet"/>
<link href="./static/css/bulma-carousel.min.css" rel="stylesheet"/>
<link href="./static/css/bulma-slider.min.css" rel="stylesheet"/>
<link href="./static/css/fontawesome.all.min.css" rel="stylesheet"/>
<link href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css" rel="stylesheet"/>
<link href="./static/css/index.css" rel="stylesheet"/>
<!-- <link rel="icon" href="./static/images/adobe.svg"> -->
<link href="./static/images/shooting-star.svg" rel="icon"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script defer="" src="./static/js/fontawesome.all.min.js"></script>
<script src="./static/js/bulma-carousel.min.js"></script>
<script src="./static/js/bulma-slider.min.js"></script>
<script src="./static/js/index.js"></script>
<title>
    SENORITA
  </title>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Pacifico&family=Great+Vibes&display=swap');
        .dancing-script {
            font-family: 'Dancing Script', cursive;
        }
        .pacifico {
            font-family: 'Pacifico', cursive;
        }
        .great-vibes {
            font-family: 'Great Vibes', cursive;
        }
        .modern-love-grunge {
            font-family: 'Modern Love Grunge', cursive;
        }
        .mystical-woods-rough-script {
            font-family: 'Mystical Woods Rough Script', cursive;
        }
        .script-mt-bold {
            font-family: 'Script MT Bold', cursive;
        }
        .vivaldi {
            font-family: 'Vivaldi', cursive;
        }
        .segoe-print {
            font-family: 'Segoe Print', cursive;
            font-size: 46px;
            background: linear-gradient(to right, rgb(0, 159, 255), rgb(236, 47, 75));
            -webkit-background-clip: text;
            color: transparent;
        }
        .default-font {
            font-family: Arial, sans-serif;
            font-size: 46px;
        }
  /* 样式用来布局表格和标签 */
  .table-container {
    display: flex; /* 使用 Flexbox 布局 */
    align-items: center; /* 垂直居中对齐 */
  }
  .label-column {
    width: 70px; /* 标签列的固定宽度 */
    padding: 10px; /* 内边距 */
    text-align: left; /* 文字右对齐 */
    font-weight: bold; /* 加粗 */
  }
  .content-column {
    flex: 1; /* 剩余空间全部给内容列 */
  }
  table {
    border-collapse: collapse; /* 合并边框 */
    width: 100%; /* 表格宽度100% */
  }
  th, td {
    border: 0px solid #ccc; /* 边框样式 */
    padding: 4px; /* 内边距 */
    text-align: left; /* 文字左对齐 */
  }
  .gradient-text {
  background-image: linear-gradient(to right, rgb(0, 159, 255), rgb(236, 47, 75));
  -webkit-background-clip: text; /* 将渐变应用到文字 */
  color: transparent; /* 使文字本身透明 */
}
</style>
<link href="icon.ico" rel="icon"/>
</head>
<body>
<section class="hero is-small">
<div class="hero-body">
<div class="container">
<div style="width: 60%; margin: 0 auto; text-align: center; font-family: Georgia, 'Times New Roman', Times, serif;">

    <h3 class="title is-3 has-text-centered" style="font-size: 1.5em;">The Construction of the Object Remover</h3>

    <p style="text-align: left; font-size: 0.875em; margin-bottom: 1em;">
        Traditional video inpainter, such as Propainter, uses optical flow to guide the completion. However, these methods show weaker performance than diffusion model. Inpainters, such as CoCoCo, AVID are designed to add objects. Recently, a new inpainting method, namely VIVID are designed to add, modify and remove video objects. We fully explored the CoCoCo and found it performs bad on object removal, since it has a high percentage to generate the object in the masked region, similar to the mask shape. To overcome this drawback, we design a training paradigm to break the correlation between generated content and mask shape.
    </p>

    <div>
        <img class="center-img" src="./imgs/object_removal.PNG" width="80%">
    </div>

    <p style="text-align: left; font-size: 0.875em; margin-top: 1em; margin-bottom: 1em;">
        As shown in Figure, our remover is trained by assuming that the input video contains objects from unrelated videos. The model is provided with an arbitrary mask from another video and learns to remove the assumed object while generating the object in the input video. Specifically, we randomly sample a mask and phrase from other video and used this mask to remove regions from the given video. We take 90% unrelated masks with instruction "Remove {object name}", and 10% masks corresponding to the input videos with instruction "Generate {object name}". This can be viewed as we use mask and the generate instruction corresponding to the input video as negative condition. During inference, the classifier-free guidance will steer the generation away from the negative condition, thus achieving the object removal.
    </p>

    <p style="text-align: left; font-size: 0.875em; margin-top: 1em; margin-bottom: 1em;">
        We train the remover on our expert dataset for 1 epoch with AdamW optimizer, a batch size of 32, a learning rate of 1e-5, and a weight decay of 1e-4. For data sampling, we selected 90% of the samples as task-irrelevant masks and 10% as task-relevant masks. The video was sampled at 33 frames with a stride of 2, and the resolution was set to 336 x 592. Our Remover is built upon the CogVideoX-2B model and initialized with its pre-trained parameters. Similarly, to preserve generalization ability and accelerate training, we freeze the FFN layers except for the first DiT block.
    </p>

    <p style="text-align: left; font-size: 0.875em; margin-top: 1em;">
        During inference, we use classifier-free guidance scale of 2, the positive prompt is "Remove {object name}", while the negative prompt is "Generate {object name}". The frame number is 33 and the resolution of 336 x 592. The removal process can be finished within 1 minute on an Nvidia RTX 4090 GPU.
    </p>
    
</div>

</div>
</div>
</section>

<section class="hero is-small">
<div class="hero-body">
<div class="container" style="width: 80%; margin: 0 auto; text-align: center; font-family: Georgia, 'Times New Roman', Times, serif;">
<h3 class="title is-3 has-text-centered">
<span style="color: black;">More Videos</span>
</h3>

<div class="carousel results-carousel" id="results-carousel" style="display: flex; flex-wrap: wrap; gap: 10px;">
<div class="item item-beach-dog" style="flex: 1 1 24%;">
<video autoplay="" controls="" id="beach-dog" loop="" muted="" playsinline="" poster="" style="width: 100%;">
<source src="videos\4f4f9788c2bba4a6fadd5d53dde941d8_org.mp4" type="video/mp4"/>
</video>
</div>
<div class="item item-palace" style="flex: 1 1 24%;">
<video autoplay="" controls="" id="palace" loop="" muted="" playsinline="" poster="" style="width: 100%;">
<source src="videos\4f4f9788c2bba4a6fadd5d53dde941d8.mp4" type="video/mp4"/>
</video>
</div>
<div class="item item-beach-dog" style="flex: 1 1 24%;">
<video autoplay="" controls="" id="beach-dog" loop="" muted="" playsinline="" poster="" style="width: 100%;">
<source src="videos\9e6674c633b460b42ff94199f4e98bad_org.mp4" type="video/mp4"/>
</video>
</div>
<div class="item item-palace" style="flex: 1 1 24%;">
<video autoplay="" controls="" id="palace" loop="" muted="" playsinline="" poster="" style="width: 100%;">
<source src="videos\9e6674c633b460b42ff94199f4e98bad.mp4" type="video/mp4"/>
</video>
</div>
<div class="item item-beach-dog" style="flex: 1 1 24%;">
<video autoplay="" controls="" id="beach-dog" loop="" muted="" playsinline="" poster="" style="width: 100%;">
<source src="videos\e9b8c1aae115c13fd0b2b3652d5eeed5_org.mp4" type="video/mp4"/>
</video>
</div>
<div class="item item-palace" style="flex: 1 1 24%;">
<video autoplay="" controls="" id="palace" loop="" muted="" playsinline="" poster="" style="width: 100%;">
<source src="videos\e9b8c1aae115c13fd0b2b3652d5eeed5.mp4" type="video/mp4"/>
</video>
</div>
<div class="item item-beach-dog" style="flex: 1 1 24%;">
<video autoplay="" controls="" id="beach-dog" loop="" muted="" playsinline="" poster="" style="width: 100%;">
<source src="videos\2b58c4f5d204d230a0aa789d304cb925_org.mp4" type="video/mp4"/>
</video>
</div>
<div class="item item-palace" style="flex: 1 1 24%;">
<video autoplay="" controls="" id="palace" loop="" muted="" playsinline="" poster="" style="width: 100%;">
<source src="videos\2b58c4f5d204d230a0aa789d304cb925.mp4" type="video/mp4"/>
</video>
</div>
</div> <!-- 结束results-carousel -->

<!-- 新添加的行 -->
<p><a href="index.html">Click and Back</a></p>
</div> <!-- 结束container -->
</div> <!-- 结束hero-body -->
</section>
</body>
</html>
